<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Layout </title>
</head>
<style>

    *{
        margin: 0px;
        padding: 0px;
    }

    body{
        display: grid;
        grid-template-columns: 30px 90px 1fr 150px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        
    }
    nav{
        background-color: black;
        color: white;
        grid-row: 1/-5;
        
    }
    menu{
        background-color: blue;
        color: white;
        grid-column: 2/-1;
        display: flex;
        gap: 5px;
        padding: 5px;
    }
    button{
        border: none;
        padding: 3px;
        border-radius: 3px;
        cursor: pointer;
    }
    button:last-child{
        margin-left: auto;
        margin-right: 10px;
        background-color: red;
        
    }

    .sec-container{
        background-color: rgb(236, 228, 228);
        height: 80vh;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    aside{
        background-color: rgb(233, 229, 229);
        grid-column: 4/-1;
    }
    .email{
        height: 10px;
        padding: 15px;
        background-color: rgb(190, 183, 183);
        display: flex;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 10px;
    }

</style>
<body>
    <nav> Nav </nav>
    
    <menu>
        <button> New </button>
        <button> Reply </button>
        <button> Forward </button>
        <button> Mark Unread </button>
        <button> Trash </button>
    </div>
    </menu>

    <section class="sec-container">
        <div class="email"> Email 1 </div>
        <div class="email"> Email 2 </div>
        <div class="email"> Email 3 </div>
        <div class="email"> Email 4 </div>
        <div class="email"> Email 5 </div>
    </section>

    <main> Email View </main>

    <aside> Additional Info </aside>

</body>
</html>